.gallery {
    padding-top: 92px;
    display: grid;
    grid-template-areas:
    "one two three four"
    "five six seven eight"
    "nine ten eleven twelve";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media all and (max-width: 1024px) {
    .gallery {
    grid-template-areas:
    "one two three" 
    "four five six" 
    "seven eight nine" 
    "ten eleven twelve";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    }
}

@media all and (max-width: 768px) {
    .gallery {
    padding-top: 88px;
    grid-template-areas:
    "one two"
    "three four" 
    "five six" 
    "seven eight" 
    "nine ten" 
    "eleven twelve";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    }
}

@media all and (max-width: 320px) {
    .gallery {
    padding-top: 64px;
    grid-template-areas:
    "one" 
    "two"
    "three" 
    "four" 
    "five" 
    "six" 
    "seven" 
    "eight" 
    "nine" 
    "ten" 
    "eleven" 
    "twelve";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    row-gap: 12px;
    }
}